export const items = [
  {
    productId: 6,
    brand: '파파고',
    name: '메이플 그린 무소음 페달 휴지통세트',
    originalPrice: 49900,
    discountPrice: 339300000,
    discountRate: 32,
    ratings: 0,
    titleImg: '/assets/slide/1.png',
    likeCount: 0,
  },
  {
    productId: 7,
    brand: '파파고',
    name: '무난무난 검정 슬랙스',
    originalPrice: 40000,
    discountPrice: 25000,
    discountRate: 38,
    ratings: 0,
    titleImg: '/assets/slide/1.png',
    likeCount: 0,
  },
  {
    productId: 8,
    brand: '파파고',
    name: '무난무난 검정 반팔티',
    originalPrice: 40000,
    discountPrice: 19900,
    discountRate: 50,
    ratings: 0,
    titleImg: '/assets/slide/1.png',
    likeCount: 0,
  },
  {
    productId: 9,
    brand: '파파고',
    name: '무난무난 검정 폴라티티',
    originalPrice: 40000,
    discountPrice: 23000,
    discountRate: 43,
    ratings: 0,
    titleImg: '/assets/slide/1.png',
    likeCount: 0,
  },
  {
    productId: 10,
    brand: '파파고',
    name: '무난무난 검정 폴라티티',
    originalPrice: 40000,
    discountPrice: 23000,
    discountRate: 43,
    ratings: 0,
    titleImg: '/assets/slide/1.png',
    likeCount: 0,
  },
  {
    productId: 11,
    brand: '파파고',
    name: '무난무난 검정 폴라티티',
    originalPrice: 40000,
    discountPrice: 23000,
    discountRate: 43,
    ratings: 0,
    titleImg: '/assets/slide/1.png',
    likeCount: 0,
  },
  {
    productId: 12,
    brand: '파파고',
    name: '무난무난 검정 폴라티티',
    originalPrice: 40000,
    discountPrice: 23000,
    discountRate: 43,
    ratings: 0,
    titleImg: '/assets/slide/1.png',
    likeCount: 0,
  },
  {
    productId: 13,
    brand: '파파고',
    name: '무난무난 검정 폴라티티',
    originalPrice: 40000,
    discountPrice: 23000,
    discountRate: 43,
    ratings: 0,
    titleImg: '/assets/slide/1.png',
    likeCount: 0,
  },
  {
    productId: 14,
    brand: '파파고',
    name: '무난무난 검정 폴라티티',
    originalPrice: 40000,
    discountPrice: 23000,
    discountRate: 43,
    ratings: 0,
    titleImg: '/assets/slide/1.png',
    likeCount: 0,
  },
  {
    productId: 15,
    brand: '파파고',
    name: '무난무난 검정 폴라티티',
    originalPrice: 40000,
    discountPrice: 23000,
    discountRate: 43,
    ratings: 0,
    titleImg: '/assets/slide/1.png',
    likeCount: 0,
  },
];

export const cartItems = [
  {
    cartProductId: 1,
    productId: 2,
    name: '무난무난 검정 반팔티',
    titleImg: 'title-img',
    originalPrice: 40000,
    discountPrice: 25000,
    totalCount: 5,
    totalPrice: 125000,
    brand: '무신사',
    isCheck: true,
    quantity: 10,
  },
  {
    cartProductId: 2,
    productId: 1,
    name: '무난무난 검정 슬랙스',
    titleImg: 'title-img',
    originalPrice: 40000,
    discountPrice: 20000,
    totalCount: 3,
    totalPrice: 60000,
    brand: '무신사',
    isCheck: true,
    quantity: 10,
  },
];

export const orderItem = {
  orderId: 1,
  orderDate: new Date('2023-12-06T23:22:14.516419'),
  orderStatus: 'COMPLETE',
  orderProductRespList: [
    {
      productId: 1,
      name: '무난무난 검정 슬랙스',
      titleImg: 'title-img',
      brand: '무신사',
      originalPrice: 10000,
      discountPrice: 10000,
      quantity: 4,
    },
    {
      productId: 4,
      name: '무난무난 검정 모자',
      titleImg: 'title-img',
      brand: '타미진스',
      originalPrice: 10000,
      discountPrice: 10000,
      quantity: 4,
    },
  ],
};

export const searchItem = {
  content: [
    {
      productId: 4,
      name: '무난무난 검정 모자',
      originalPrice: 54000,
      discountPrice: 29900,
      discountRate: 45,
      ratings: 0,
      titleImg: 'title-img',
      likeCount: 1,
      brand: '타미진스',
    },
    {
      productId: 5,
      name: '무난무난 검정 져지',
      originalPrice: 139000,
      discountPrice: 89000,
      discountRate: 36,
      ratings: 0,
      titleImg: 'title-img1',
      likeCount: 0,
      brand: '타미진스',
    },
  ],
  pageNumber: 1,
  totalPages: 1,
  totalElements: 2,
  first: true,
  last: true,
};

export const historyItems = [
  {
    orderId: 28,
    orderDate: new Date('2023-12-06T23:22:14.516419'),
    orderStatus: 'ING',
    orderProductRespList: [
      {
        productId: 6,
        name: '무난무난 검정 자켓',
        titleImg: 'title-img',
        brand: '타미진스',
        originalPrice: 78000,
        discountPrice: 59900,
        quantity: 1,
        reviewStatus: false,
      },
      {
        productId: 9,
        name: '무난무난 검정 운동화',
        titleImg:
          'https://emmerce-bucket.s3.ap-northeast-2.amazonaws.com/product/title/11ac18c1-aa2c-4663-b3f6-f70f6d975708.PNG',
        brand: '나이키',
        originalPrice: 99900,
        discountPrice: 75900,
        quantity: 1,
        reviewStatus: false,
      },
    ],
  },
  {
    orderId: 27,
    orderDate: new Date('2023-12-06T23:22:14.516419'),
    orderStatus: 'ING',
    orderProductRespList: [
      {
        productId: 6,
        name: '무난무난 검정 자켓',
        titleImg: 'title-img',
        brand: '타미진스',
        originalPrice: 78000,
        discountPrice: 59900,
        quantity: 1,
        reviewStatus: false,
      },
      {
        productId: 9,
        name: '무난무난 검정 운동화',
        titleImg:
          'https://emmerce-bucket.s3.ap-northeast-2.amazonaws.com/product/title/11ac18c1-aa2c-4663-b3f6-f70f6d975708.PNG',
        brand: '나이키',
        originalPrice: 99900,
        discountPrice: 75900,
        quantity: 1,
        reviewStatus: false,
      },
    ],
  },
  {
    orderId: 26,
    orderDate: new Date('2023-12-06T23:22:14.516419'),
    orderStatus: 'ING',
    orderProductRespList: [
      {
        productId: 6,
        name: '무난무난 검정 자켓',
        titleImg: 'title-img',
        brand: '타미진스',
        originalPrice: 78000,
        discountPrice: 59900,
        quantity: 1,
        reviewStatus: false,
      },
      {
        productId: 9,
        name: '무난무난 검정 운동화',
        titleImg:
          'https://emmerce-bucket.s3.ap-northeast-2.amazonaws.com/product/title/11ac18c1-aa2c-4663-b3f6-f70f6d975708.PNG',
        brand: '나이키',
        originalPrice: 99900,
        discountPrice: 75900,
        quantity: 1,
        reviewStatus: false,
      },
    ],
  },
  {
    orderId: 25,
    orderDate: new Date('2023-12-06T23:22:14.516419'),
    orderStatus: 'ING',
    orderProductRespList: [
      {
        productId: 6,
        name: '무난무난 검정 자켓',
        titleImg: 'title-img',
        brand: '타미진스',
        originalPrice: 78000,
        discountPrice: 59900,
        quantity: 1,
        reviewStatus: false,
      },
      {
        productId: 9,
        name: '무난무난 검정 운동화',
        titleImg:
          'https://emmerce-bucket.s3.ap-northeast-2.amazonaws.com/product/title/11ac18c1-aa2c-4663-b3f6-f70f6d975708.PNG',
        brand: '나이키',
        originalPrice: 99900,
        discountPrice: 75900,
        quantity: 1,
        reviewStatus: false,
      },
    ],
  },
  {
    orderId: 24,
    orderDate: new Date('2023-12-06T23:22:14.516419'),
    orderStatus: 'ING',
    orderProductRespList: [
      {
        productId: 6,
        name: '무난무난 검정 자켓',
        titleImg: 'title-img',
        brand: '타미진스',
        originalPrice: 78000,
        discountPrice: 59900,
        quantity: 1,
        reviewStatus: false,
      },
      {
        productId: 9,
        name: '무난무난 검정 운동화',
        titleImg:
          'https://emmerce-bucket.s3.ap-northeast-2.amazonaws.com/product/title/11ac18c1-aa2c-4663-b3f6-f70f6d975708.PNG',
        brand: '나이키',
        originalPrice: 99900,
        discountPrice: 75900,
        quantity: 1,
        reviewStatus: false,
      },
    ],
  },
  {
    orderId: 23,
    orderDate: new Date('2023-12-06T23:22:14.516419'),
    orderStatus: 'COMPLETE',
    orderProductRespList: [
      {
        productId: 6,
        name: '무난무난 검정 자켓',
        titleImg: 'title-img',
        brand: '타미진스',
        originalPrice: 78000,
        discountPrice: 59900,
        quantity: 20,
        reviewStatus: false,
      },
      {
        productId: 9,
        name: '무난무난 검정 운동화',
        titleImg:
          'https://emmerce-bucket.s3.ap-northeast-2.amazonaws.com/product/title/11ac18c1-aa2c-4663-b3f6-f70f6d975708.PNG',
        brand: '나이키',
        originalPrice: 99900,
        discountPrice: 75900,
        quantity: 2,
        reviewStatus: false,
      },
    ],
  },
  {
    orderId: 22,
    orderDate: new Date('2023-12-06T23:22:14.516419'),
    orderStatus: 'COMPLETE',
    orderProductRespList: [
      {
        productId: 7,
        name: '무난무난 검정 운동화',
        titleImg:
          'C:\\emmerce\\images\\f9fe3af4-4a40-4b43-86fb-c7ecf3f15e7eprofile.PNG',
        brand: '나이키',
        originalPrice: 99900,
        discountPrice: 75900,
        quantity: 2,
        reviewStatus: false,
      },
      {
        productId: 9,
        name: '무난무난 검정 운동화',
        titleImg:
          'https://emmerce-bucket.s3.ap-northeast-2.amazonaws.com/product/title/11ac18c1-aa2c-4663-b3f6-f70f6d975708.PNG',
        brand: '나이키',
        originalPrice: 99900,
        discountPrice: 75900,
        quantity: 2,
        reviewStatus: false,
      },
    ],
  },
  {
    orderId: 20,
    orderDate: new Date('2023-12-06T23:22:14.516419'),
    orderStatus: 'COMPLETE',
    orderProductRespList: [
      {
        productId: 1,
        name: '무난무난 검정 슬랙스',
        titleImg: 'title-img',
        brand: '무신사',
        originalPrice: 40000,
        discountPrice: 20000,
        quantity: 3,
        reviewStatus: true,
      },
      {
        productId: 4,
        name: '무난무난 검정 모자',
        titleImg: 'title-img',
        brand: '타미진스',
        originalPrice: 54000,
        discountPrice: 29900,
        quantity: 2,
        reviewStatus: false,
      },
    ],
  },
  {
    orderId: 19,
    orderDate: new Date('2023-12-06T23:22:14.516419'),
    orderStatus: 'ING',
    orderProductRespList: [
      {
        productId: 1,
        name: '무난무난 검정 슬랙스',
        titleImg: 'title-img',
        brand: '무신사',
        originalPrice: 40000,
        discountPrice: 20000,
        quantity: 3,
        reviewStatus: true,
      },
      {
        productId: 4,
        name: '무난무난 검정 모자',
        titleImg: 'title-img',
        brand: '타미진스',
        originalPrice: 54000,
        discountPrice: 29900,
        quantity: 2,
        reviewStatus: false,
      },
    ],
  },
  {
    orderId: 18,
    orderDate: new Date('2023-12-06T23:22:14.516419'),
    orderStatus: 'COMPLETE',
    orderProductRespList: [
      {
        productId: 1,
        name: '무난무난 검정 슬랙스',
        titleImg: 'title-img',
        brand: '무신사',
        originalPrice: 40000,
        discountPrice: 20000,
        quantity: 3,
        reviewStatus: true,
      },
      {
        productId: 4,
        name: '무난무난 검정 모자',
        titleImg: 'title-img',
        brand: '타미진스',
        originalPrice: 54000,
        discountPrice: 29900,
        quantity: 2,
        reviewStatus: false,
      },
    ],
  },
  {
    orderId: 17,
    orderDate: new Date('2023-12-06T23:22:14.516419'),
    orderStatus: 'COMPLETE',
    orderProductRespList: [
      {
        productId: 1,
        name: '무난무난 검정 슬랙스',
        titleImg: 'title-img',
        brand: '무신사',
        originalPrice: 40000,
        discountPrice: 20000,
        quantity: 3,
        reviewStatus: true,
      },
      {
        productId: 4,
        name: '무난무난 검정 모자',
        titleImg: 'title-img',
        brand: '타미진스',
        originalPrice: 54000,
        discountPrice: 29900,
        quantity: 2,
        reviewStatus: false,
      },
    ],
  },
  {
    orderId: 16,
    orderDate: new Date('2023-12-06T23:22:14.516419'),
    orderStatus: 'ING',
    orderProductRespList: [
      {
        productId: 1,
        name: '무난무난 검정 슬랙스',
        titleImg: 'title-img',
        brand: '무신사',
        originalPrice: 40000,
        discountPrice: 20000,
        quantity: 3,
        reviewStatus: true,
      },
      {
        productId: 4,
        name: '무난무난 검정 모자',
        titleImg: 'title-img',
        brand: '타미진스',
        originalPrice: 54000,
        discountPrice: 29900,
        quantity: 2,
        reviewStatus: false,
      },
    ],
  },
  {
    orderId: 15,
    orderDate: new Date('2023-12-06T23:22:14.516419'),
    orderStatus: 'ING',
    orderProductRespList: [
      {
        productId: 1,
        name: '무난무난 검정 슬랙스',
        titleImg: 'title-img',
        brand: '무신사',
        originalPrice: 40000,
        discountPrice: 20000,
        quantity: 3,
        reviewStatus: true,
      },
      {
        productId: 4,
        name: '무난무난 검정 모자',
        titleImg: 'title-img',
        brand: '타미진스',
        originalPrice: 54000,
        discountPrice: 29900,
        quantity: 2,
        reviewStatus: false,
      },
    ],
  },
  {
    orderId: 14,
    orderDate: new Date('2023-12-06T23:22:14.516419'),
    orderStatus: 'ING',
    orderProductRespList: [
      {
        productId: 1,
        name: '무난무난 검정 슬랙스',
        titleImg: 'title-img',
        brand: '무신사',
        originalPrice: 40000,
        discountPrice: 20000,
        quantity: 3,
        reviewStatus: true,
      },
      {
        productId: 4,
        name: '무난무난 검정 모자',
        titleImg: 'title-img',
        brand: '타미진스',
        originalPrice: 54000,
        discountPrice: 29900,
        quantity: 2,
        reviewStatus: false,
      },
    ],
  },
  {
    orderId: 13,
    orderDate: new Date('2023-12-06T23:22:14.516419'),
    orderStatus: 'COMPLETE',
    orderProductRespList: [
      {
        productId: 1,
        name: '무난무난 검정 슬랙스',
        titleImg: 'title-img',
        brand: '무신사',
        originalPrice: 40000,
        discountPrice: 20000,
        quantity: 3,
        reviewStatus: true,
      },
      {
        productId: 4,
        name: '무난무난 검정 모자',
        titleImg: 'title-img',
        brand: '타미진스',
        originalPrice: 54000,
        discountPrice: 29900,
        quantity: 2,
        reviewStatus: false,
      },
    ],
  },
  {
    orderId: 12,
    orderDate: new Date('2023-12-06T23:22:14.516419'),
    orderStatus: 'ING',
    orderProductRespList: [
      {
        productId: 1,
        name: '무난무난 검정 슬랙스',
        titleImg: 'title-img',
        brand: '무신사',
        originalPrice: 40000,
        discountPrice: 20000,
        quantity: 3,
        reviewStatus: true,
      },
      {
        productId: 4,
        name: '무난무난 검정 모자',
        titleImg: 'title-img',
        brand: '타미진스',
        originalPrice: 54000,
        discountPrice: 29900,
        quantity: 2,
        reviewStatus: false,
      },
    ],
  },
  {
    orderId: 11,
    orderDate: new Date('2023-12-06T23:22:14.516419'),
    orderStatus: 'CANCEL',
    orderProductRespList: [
      {
        productId: 1,
        name: '무난무난 검정 슬랙스',
        titleImg: 'title-img',
        brand: '무신사',
        originalPrice: 40000,
        discountPrice: 20000,
        quantity: 3,
        reviewStatus: true,
      },
      {
        productId: 4,
        name: '무난무난 검정 모자',
        titleImg: 'title-img',
        brand: '타미진스',
        originalPrice: 54000,
        discountPrice: 29900,
        quantity: 2,
        reviewStatus: false,
      },
    ],
  },
  {
    orderId: 7,
    orderDate: new Date('2023-12-06T23:22:14.516419'),
    orderStatus: 'ING',
    orderProductRespList: [
      {
        productId: 1,
        name: '무난무난 검정 슬랙스',
        titleImg: 'title-img',
        brand: '무신사',
        originalPrice: 40000,
        discountPrice: 20000,
        quantity: 3,
        reviewStatus: true,
      },
      {
        productId: 4,
        name: '무난무난 검정 모자',
        titleImg: 'title-img',
        brand: '타미진스',
        originalPrice: 54000,
        discountPrice: 29900,
        quantity: 2,
        reviewStatus: false,
      },
    ],
  },
  {
    orderId: 6,
    orderDate: new Date('2023-12-06T23:22:14.516419'),
    orderStatus: 'CANCEL',
    orderProductRespList: [
      {
        productId: 1,
        name: '무난무난 검정 슬랙스',
        titleImg: 'title-img',
        brand: '무신사',
        originalPrice: 40000,
        discountPrice: 20000,
        quantity: 3,
        reviewStatus: true,
      },
      {
        productId: 4,
        name: '무난무난 검정 모자',
        titleImg: 'title-img',
        brand: '타미진스',
        originalPrice: 54000,
        discountPrice: 29900,
        quantity: 2,
        reviewStatus: false,
      },
    ],
  },
  {
    orderId: 5,
    orderDate: new Date('2023-12-06T23:22:14.516419'),
    orderStatus: 'COMPLETE',
    orderProductRespList: [
      {
        productId: 1,
        name: '무난무난 검정 슬랙스',
        titleImg: 'title-img',
        brand: '무신사',
        originalPrice: 40000,
        discountPrice: 20000,
        quantity: 3,
        reviewStatus: true,
      },
      {
        productId: 4,
        name: '무난무난 검정 모자',
        titleImg: 'title-img',
        brand: '타미진스',
        originalPrice: 54000,
        discountPrice: 29900,
        quantity: 2,
        reviewStatus: false,
      },
    ],
  },
  {
    orderId: 1,
    orderDate: new Date('2023-12-06T23:22:14.516419'),
    orderStatus: 'CANCEL',
    orderProductRespList: [
      {
        productId: 1,
        name: '무난무난 검정 슬랙스',
        titleImg: 'title-img',
        brand: '무신사',
        originalPrice: 40000,
        discountPrice: 20000,
        quantity: 3,
        reviewStatus: true,
      },
      {
        productId: 4,
        name: '무난무난 검정 모자',
        titleImg: 'title-img',
        brand: '타미진스',
        originalPrice: 54000,
        discountPrice: 29900,
        quantity: 2,
        reviewStatus: false,
      },
    ],
  },
];
